itemGroup.sundered.block=Pretty Blocks!

tile.test_block.name=Green test block

tile.block_tile_black.name=Black Roof Tiles
tile.block_tile_blue.name=Blue Roof Tiles
tile.block_tile_green.name=Green Roof Tiles
tile.block_tile_red.name=Red Roof Tiles

tile.stairs_tile_black.name=Black Roof Tile Stairs
tile.stairs_tile_blue.name=Blue Roof Tile Stairs
tile.stairs_tile_green.name=Green Roof Tile Stairs
tile.stairs_tile_red.name=Red Roof Tile Stairs

tile.slab_tile_black.name=Black Roof Tile Slab
tile.doubleslab_tile_black.name=Black Roof Tile Doubleslab
tile.slab_tile_blue.name=Blue Roof Tile Slab
tile.doubleslab_tile_blue.name=Blue Roof Tile Doubleslab
tile.slab_tile_green.name=Green Roof Tile Slab
tile.doubleslab_tile_green.name=Green Roof Tile Doubleslab
tile.slab_tile_red.name=Red Roof Tile Slab
tile.doubleslab_tile_red.name=Red Roof Tile Doubleslab

tile.vertslab_tile_black.name=Black Roof Tile Vertslab
tile.vertslab_tile_blue.name=Blue Roof Tile Vertslab
tile.vertslab_tile_green.name=Green Roof Tile Vertslab
tile.vertslab_tile_red.name=Red Roof Tile Vertslab

tile.block_stone_blue_dark.name=Sterist
tile.block_stone_blue_dark_brick.name=Sterist Bricks
tile.block_stone_blue_dark_floor.name=Sterist Tiles
tile.block_stone_blue_dark_panel.name=Smoothed Sterist
tile.block_stone_blue_dark_chisel.name=Carved Sterist
tile.block_stone_blue_dark_trim.name=Sterist Trim
tile.slab_stone_blue_dark.name=Sterist Slab
tile.slab_stone_blue_dark_floor.name=Sterist Tile Slab
tile.slab_stone_blue_dark_brick.name=Sterist Brick Slab
tile.vertslab_stone_blue_dark.name=Sterist Vertical Slab
tile.panel_stone_blue_dark.name=Sterist Panel
tile.stairs_stone_blue_dark.name=Sterist Stairs

tile.block_stone_blue_light.name=Pale Sterist
tile.block_stone_blue_light_brick.name=Pale Sterist Bricks
tile.block_stone_blue_light_floor.name=Pale Sterist Tiles
tile.block_stone_blue_light_panel.name=Smoothed Pale Sterist
tile.block_stone_blue_light_chisel.name=Carved Pale Sterist
tile.block_stone_blue_light_trim.name=Pale Sterist Trim
tile.slab_stone_blue_light.name=Pale Sterist Slab
tile.slab_stone_blue_light_floor.name=Pale Sterist Tile Slab
tile.slab_stone_blue_light_brick.name=Pale Sterist Brick Slab
tile.vertslab_stone_blue_light.name=Pale Sterist Vertical Slab
tile.panel_stone_blue_light.name=Pale Sterist Panel
tile.stairs_stone_blue_light.name=Pale Sterist Stairs

tile.block_stone_brown_dark.name=Balk
tile.block_stone_brown_dark_brick.name=Balk Bricks
tile.block_stone_brown_dark_floor.name=Balk Tiles
tile.block_stone_brown_dark_panel.name=Smoothed Balk
tile.block_stone_brown_dark_chisel.name=Carved Balk
tile.block_stone_brown_dark_trim.name=Balk Trim
tile.slab_stone_brown_dark.name=Balk Slab
tile.slab_stone_brown_dark_floor.name=Balk Tile Slab
tile.slab_stone_brown_dark_brick.name=Balk Brick Slab
tile.vertslab_stone_brown_dark.name=Balk Vertical Slab
tile.panel_stone_brown_dark.name=Balk Panel
tile.stairs_stone_brown_dark.name=Balk Stairs

tile.block_stone_brown_light.name=Pale Balk
tile.block_stone_brown_light_brick.name=Pale Balk Bricks
tile.block_stone_brown_light_floor.name=Pale Balk Tiles
tile.block_stone_brown_light_panel.name=Smoothed Pale Balk
tile.block_stone_brown_light_chisel.name=Carved Pale Balk
tile.block_stone_brown_light_trim.name=Pale Balk Trim
tile.slab_stone_brown_light.name=Pale Balk Slab
tile.slab_stone_brown_light_floor.name=Pale Balk Tile Slab
tile.slab_stone_brown_light_brick.name=Pale Balk Brick Slab
tile.vertslab_stone_brown_light.name=Pale Balk Vertical Slab
tile.panel_stone_brown_light.name=Pale Balk Panel
tile.stairs_stone_brown_light.name=Pale Balk Stairs

tile.block_stone_cyan_dark.name=Aspile
tile.block_stone_cyan_dark_brick.name=Aspile Bricks
tile.block_stone_cyan_dark_floor.name=Aspile Tiles
tile.block_stone_cyan_dark_panel.name=Smoothed Aspile
tile.block_stone_cyan_dark_chisel.name=Carved Aspile
tile.block_stone_cyan_dark_trim.name=Aspile Trim
tile.slab_stone_cyan_dark.name=Aspile Slab
tile.slab_stone_cyan_dark_floor.name=Aspile Tile Slab
tile.slab_stone_cyan_dark_brick.name=Aspile Brick Slab
tile.vertslab_stone_cyan_dark.name=Aspile Vertical Slab
tile.panel_stone_cyan_dark.name=Aspile Panel
tile.stairs_stone_cyan_dark.name=Aspile Stairs

tile.block_stone_cyan_light.name=Pale Aspile
tile.block_stone_cyan_light_brick.name=Pale Aspile Bricks
tile.block_stone_cyan_light_floor.name=Pale Aspile Tiles
tile.block_stone_cyan_light_panel.name=Smoothed Pale Aspile
tile.block_stone_cyan_light_chisel.name=Carved Pale Aspile
tile.block_stone_cyan_light_trim.name=Pale Aspile Trim
tile.slab_stone_cyan_light.name=Pale Aspile Slab
tile.slab_stone_cyan_light_floor.name=Pale Aspile Tile Slab
tile.slab_stone_cyan_light_brick.name=Pale Aspile Brick Slab
tile.vertslab_stone_cyan_light.name=Pale Aspile Vertical Slab
tile.panel_stone_cyan_light.name=Pale Aspile Panel
tile.stairs_stone_cyan_light.name=Pale Aspile Stairs

tile.block_stone_golden_dark.name=Linggot
tile.block_stone_golden_dark_brick.name=Linggot Bricks
tile.block_stone_golden_dark_floor.name=Linggot Tiles
tile.block_stone_golden_dark_panel.name=Smoothed Linggot
tile.block_stone_golden_dark_chisel.name=Carved Linggot
tile.block_stone_golden_dark_trim.name=Linggot Trim
tile.slab_stone_golden_dark.name=Linggot Slab
tile.slab_stone_golden_dark_floor.name=Linggot Tile Slab
tile.slab_stone_golden_dark_brick.name=Linggot Brick Slab
tile.vertslab_stone_golden_dark.name=Linggot Vertical Slab
tile.panel_stone_golden_dark.name=Linggot Panel
tile.stairs_stone_golden_dark.name=Linggot Stairs

tile.block_stone_golden_light.name=Pale Linggot
tile.block_stone_golden_light_brick.name=Pale Linggot Bricks
tile.block_stone_golden_light_floor.name=Pale Linggot Tiles
tile.block_stone_golden_light_panel.name=Smoothed Pale Linggot
tile.block_stone_golden_light_chisel.name=Carved Pale Linggot
tile.block_stone_golden_light_trim.name=Pale Linggot Trim
tile.slab_stone_golden_light.name=Pale Linggot Slab
tile.slab_stone_golden_light_floor.name=Pale Linggot Tile Slab
tile.slab_stone_golden_light_brick.name=Pale Linggot Brick Slab
tile.vertslab_stone_golden_light.name=Pale Linggot Vertical Slab
tile.panel_stone_golden_light.name=Pale Linggot Panel
tile.stairs_stone_golden_light.name=Pale Linggot Stairs

tile.block_stone_green_dark.name=Spartine
tile.block_stone_green_dark_brick.name=Spartine Bricks
tile.block_stone_green_dark_floor.name=Spartine Tiles
tile.block_stone_green_dark_panel.name=Smoothed Spartine
tile.block_stone_green_dark_chisel.name=Carved Spartine
tile.block_stone_green_dark_trim.name=Spartine Trim
tile.slab_stone_green_dark.name=Spartine Slab
tile.slab_stone_green_dark_floor.name=Spartine Tile Slab
tile.slab_stone_green_dark_brick.name=Spartine Brick Slab
tile.vertslab_stone_green_dark.name=Spartine Vertical Slab
tile.panel_stone_green_dark.name=Spartine Panel
tile.stairs_stone_green_dark.name=Spartine Stairs

tile.block_stone_green_light.name=Pale Spartine
tile.block_stone_green_light_brick.name=Pale Spartine Bricks
tile.block_stone_green_light_floor.name=Pale Spartine Tiles
tile.block_stone_green_light_panel.name=Smoothed Pale Spartine
tile.block_stone_green_light_chisel.name=Carved Pale Spartine
tile.block_stone_green_light_trim.name=Pale Spartine Trim
tile.slab_stone_green_light.name=Pale Spartine Slab
tile.slab_stone_green_light_floor.name=Pale Spartine Tile Slab
tile.slab_stone_green_light_brick.name=Pale Spartine Brick Slab
tile.vertslab_stone_green_light.name=Pale Spartine Vertical Slab
tile.panel_stone_green_light.name=Pale Spartine Panel
tile.stairs_stone_green_light.name=Pale Spartine Stairs

tile.block_stone_magenta_dark.name=Aventar
tile.block_stone_magenta_dark_brick.name=Aventar Bricks
tile.block_stone_magenta_dark_floor.name=Aventar Tiles
tile.block_stone_magenta_dark_panel.name=Smoothed Aventar
tile.block_stone_magenta_dark_chisel.name=Carved Aventar
tile.block_stone_magenta_dark_trim.name=Aventar Trim
tile.slab_stone_magenta_dark.name=Aventar Slab
tile.slab_stone_magenta_dark_floor.name=Aventar Tile Slab
tile.slab_stone_magenta_dark_brick.name=Aventar Brick Slab
tile.vertslab_stone_magenta_dark.name=Aventar Vertical Slab
tile.panel_stone_magenta_dark.name=Aventar Panel
tile.stairs_stone_magenta_dark.name=Aventar Stairs

tile.block_stone_magenta_light.name=Pale Aventar
tile.block_stone_magenta_light_brick.name=Pale Aventar Bricks
tile.block_stone_magenta_light_floor.name=Pale Aventar Tiles
tile.block_stone_magenta_light_panel.name=Smoothed Pale Aventar
tile.block_stone_magenta_light_chisel.name=Carved Pale Aventar
tile.block_stone_magenta_light_trim.name=Pale Aventar Trim
tile.slab_stone_magenta_light.name=Pale Aventar Slab
tile.slab_stone_magenta_light_floor.name=Pale Aventar Tile Slab
tile.slab_stone_magenta_light_brick.name=Pale Aventar Brick Slab
tile.vertslab_stone_magenta_light.name=Pale Aventar Vertical Slab
tile.panel_stone_magenta_light.name=Pale Aventar Panel
tile.stairs_stone_magenta_light.name=Pale Aventar Stairs

tile.block_stone_purple_dark.name=Gargrave
tile.block_stone_purple_dark_brick.name=Gargrave Bricks
tile.block_stone_purple_dark_floor.name=Gargrave Tiles
tile.block_stone_purple_dark_panel.name=Smoothed Gargrave
tile.block_stone_purple_dark_chisel.name=Carved Gargrave
tile.block_stone_purple_dark_trim.name=Gargrave Trim
tile.slab_stone_purple_dark.name=Gargrave Slab
tile.slab_stone_purple_dark_floor.name=Gargrave Tile Slab
tile.slab_stone_purple_dark_brick.name=Gargrave Brick Slab
tile.vertslab_stone_purple_dark.name=Gargrave Vertical Slab
tile.panel_stone_purple_dark.name=Gargrave Panel
tile.stairs_stone_purple_dark.name=Gargrave Stairs

tile.block_stone_purple_light.name=Pale Gargrave
tile.block_stone_purple_light_brick.name=Pale Gargrave Bricks
tile.block_stone_purple_light_floor.name=Pale Gargrave Tiles
tile.block_stone_purple_light_panel.name=Smoothed Pale Gargrave
tile.block_stone_purple_light_chisel.name=Carved Pale Gargrave
tile.block_stone_purple_light_trim.name=Pale Gargrave Trim
tile.slab_stone_purple_light.name=Pale Gargrave Slab
tile.slab_stone_purple_light_floor.name=Pale Gargrave Tile Slab
tile.slab_stone_purple_light_brick.name=Pale Gargrave Brick Slab
tile.vertslab_stone_purple_light.name=Pale Gargrave Vertical Slab
tile.panel_stone_purple_light.name=Pale Gargrave Panel
tile.stairs_stone_purple_light.name=Pale Gargrave Stairs

tile.block_stone_red_dark.name=Rhodian
tile.block_stone_red_dark_brick.name=Rhodian Bricks
tile.block_stone_red_dark_floor.name=Rhodian Tiles
tile.block_stone_red_dark_panel.name=Smoothed Rhodian
tile.block_stone_red_dark_chisel.name=Carved Rhodian
tile.block_stone_red_dark_trim.name=Rhodian Trim
tile.slab_stone_red_dark.name=Rhodian Slab
tile.slab_stone_red_dark_floor.name=Rhodian Tile Slab
tile.slab_stone_red_dark_brick.name=Rhodian Brick Slab
tile.vertslab_stone_red_dark.name=Rhodian Vertical Slab
tile.panel_stone_red_dark.name=Rhodian Panel
tile.stairs_stone_red_dark.name=Rhodian Stairs

tile.block_stone_red_light.name=Pale Rhodian
tile.block_stone_red_light_brick.name=Pale Rhodian Bricks
tile.block_stone_red_light_floor.name=Pale Rhodian Tiles
tile.block_stone_red_light_panel.name=Smoothed Pale Rhodian
tile.block_stone_red_light_chisel.name=Carved Pale Rhodian
tile.block_stone_red_light_trim.name=Pale Rhodian Trim
tile.slab_stone_red_light.name=Pale Rhodian Slab
tile.slab_stone_red_light_floor.name=Pale Rhodian Tile Slab
tile.slab_stone_red_light_brick.name=Pale Rhodian Brick Slab
tile.vertslab_stone_red_light.name=Pale Rhodian Vertical Slab
tile.panel_stone_red_light.name=Pale Rhodian Panel
tile.stairs_stone_red_light.name=Pale Rhodian Stairs

tile.block_stone_white_dark.name=Umberlite
tile.block_stone_white_dark_brick.name=Umberlite Bricks
tile.block_stone_white_dark_floor.name=Umberlite Tiles
tile.block_stone_white_dark_panel.name=Smoothed Umberlite
tile.block_stone_white_dark_chisel.name=Carved Umberlite
tile.block_stone_white_dark_trim.name=Umberlite Trim
tile.slab_stone_white_dark.name=Umberlite Slab
tile.slab_stone_white_dark_floor.name=Umberlite Tile Slab
tile.slab_stone_white_dark_brick.name=Umberlite Brick Slab
tile.vertslab_stone_white_dark.name=Umberlite Vertical Slab
tile.panel_stone_white_dark.name=Umberlite Panel
tile.stairs_stone_white_dark.name=Umberlite Stairs

tile.block_stone_white_light.name=Pale Umberlite
tile.block_stone_white_light_brick.name=Pale Umberlite Bricks
tile.block_stone_white_light_floor.name=Pale Umberlite Tiles
tile.block_stone_white_light_panel.name=Smoothed Pale Umberlite
tile.block_stone_white_light_chisel.name=Carved Pale Umberlite
tile.block_stone_white_light_trim.name=Pale Umberlite Trim
tile.slab_stone_white_light.name=Pale Umberlite Slab
tile.slab_stone_white_light_floor.name=Pale Umberlite Tile Slab
tile.slab_stone_white_light_brick.name=Pale Umberlite Brick Slab
tile.vertslab_stone_white_light.name=Pale Umberlite Vertical Slab
tile.panel_stone_white_light.name=Pale Umberlite Panel
tile.stairs_stone_white_light.name=Pale Umberlite Stairs

tile.block_stone_yellow_dark.name=Clarate
tile.block_stone_yellow_dark_brick.name=Clarate Bricks
tile.block_stone_yellow_dark_floor.name=Clarate Tiles
tile.block_stone_yellow_dark_panel.name=Smoothed Clarate
tile.block_stone_yellow_dark_chisel.name=Carved Clarate
tile.block_stone_yellow_dark_trim.name=Clarate Trim
tile.slab_stone_yellow_dark.name=Clarate Slab
tile.slab_stone_yellow_dark_floor.name=Clarate Tile Slab
tile.slab_stone_yellow_dark_brick.name=Clarate Brick Slab
tile.vertslab_stone_yellow_dark.name=Clarate Vertical Slab
tile.panel_stone_yellow_dark.name=Clarate Panel
tile.stairs_stone_yellow_dark.name=Clarate Stairs

tile.block_stone_yellow_light.name=Pale Clarate
tile.block_stone_yellow_light_brick.name=Pale Clarate Bricks
tile.block_stone_yellow_light_floor.name=Pale Clarate Tiles
tile.block_stone_yellow_light_panel.name=Smoothed Pale Clarate
tile.block_stone_yellow_light_chisel.name=Carved Pale Clarate
tile.block_stone_yellow_light_trim.name=Pale Clarate Trim
tile.slab_stone_yellow_light.name=Pale Clarate Slab
tile.slab_stone_yellow_light_floor.name=Pale Clarate Tile Slab
tile.slab_stone_yellow_light_brick.name=Pale Clarate Brick Slab
tile.vertslab_stone_yellow_light.name=Pale Clarate Vertical Slab
tile.panel_stone_yellow_light.name=Pale Clarate Panel
tile.stairs_stone_yellow_light.name=Pale Clarate Stairs

tile.block_sand_black.name=Black Sand
tile.block_sand_brown.name=Brown Sand
tile.block_sand_grey.name=Dark Sand
tile.block_sand_tropic.name=Bright Sand
tile.block_sand_white.name=White Sand

tile.slab_vanilla_andesite.name=Polished Andesite Slab
tile.slab_vanilla_diorite.name=Polished Diorite Slab
tile.slab_vanilla_granite.name=Polished Granite Slab

tile.stairs_vanilla_andesite.name=Polished Andesite Stairs
tile.stairs_vanilla_diorite.name=Polished Diorite Stairs
tile.stairs_vanilla_granite.name=Polished Granite Stairs

tile.vertslab_vanilla_andesite.name=Polished Andesite Vertslab
tile.vertslab_vanilla_diorite.name=Polished Diorite Vertslab
tile.vertslab_vanilla_granite.name=Polished Granite Vertslab

tile.vertslab_vanilla_wood_acacia.name=Acacia Plank Vertslab
tile.vertslab_vanilla_wood_birch.name=Birch Plank Vertslab
tile.vertslab_vanilla_wood_dark.name=Dark Oak Plank Vertslab
tile.vertslab_vanilla_wood_jungle.name=Jungle Plank Vertslab
tile.vertslab_vanilla_wood_oak.name=Oak Plank Vertslab
tile.vertslab_vanilla_wood_spruce.name=Spruce Plank Vertslab

tile.vertslab_vanilla_brick.name=Brick Vertslab
tile.vertslab_vanilla_cobblestone.name=Cobblestone Vertslab
tile.vertslab_vanilla_nether_brick.name=Nether Brick Vertslab
tile.vertslab_vanilla_sandstone.name=Sandstone Vertslab
tile.vertslab_vanilla_sandstone_red.name=Red Sandstone Vertslab
tile.vertslab_vanilla_stonebrick.name=Stone Brick Vertslab

tile.vertslab_test.name=Test Vertslab


tile.clothesline.name=Clothesline

tile.block_workbench.name=Block Workbench

item.saw.name=Saw
item.chisel.name=Chisel
item.hammer.name=Hammer
item.wrench.name=Wrench