itemGroup.sundered.block=Pretty Blocks!

tile.test_block.name=Green test block
tile.crate_test.name=Test Crate

tile.block_tile_black.name=Black Roof Tiles
tile.block_tile_blue.name=Blue Roof Tiles
tile.block_tile_green.name=Green Roof Tiles
tile.block_tile_red.name=Red Roof Tiles

tile.stairs_tile_black.name=Black Roof Tile Stairs
tile.stairs_tile_blue.name=Blue Roof Tile Stairs
tile.stairs_tile_green.name=Green Roof Tile Stairs
tile.stairs_tile_red.name=Red Roof Tile Stairs

tile.slab_tile_black.name=Black Roof Tile Slab
tile.doubleslab_tile_black.name=Black Roof Tile Doubleslab
tile.slab_tile_blue.name=Blue Roof Tile Slab
tile.doubleslab_tile_blue.name=Blue Roof Tile Doubleslab
tile.slab_tile_green.name=Green Roof Tile Slab
tile.doubleslab_tile_green.name=Green Roof Tile Doubleslab
tile.slab_tile_red.name=Red Roof Tile Slab
tile.doubleslab_tile_red.name=Red Roof Tile Doubleslab

tile.vertslab_tile_black.name=Black Roof Tile Vertslab
tile.vertslab_tile_blue.name=Blue Roof Tile Vertslab
tile.vertslab_tile_green.name=Green Roof Tile Vertslab
tile.vertslab_tile_red.name=Red Roof Tile Vertslab


tile.vertslab_test.name=Test Vertslab

tile.block_crate.apple.name=Apple Crate
tile.block_crate.berry.name=Berry Crate
tile.block_crate.carrot.name=Carrot Crate
tile.block_crate.fish.name=Fish Crate
tile.block_crate.grain.name=Grain Crate
tile.block_crate.ingot.name=Ingot Crate
tile.block_crate.potato.name=Potato Crate
tile.block_crate.sugar.name=Sugar Crate

tile.clothesline.name=Clothesline

tile.block_workbench.name=Block Workbench

item.saw.name=Saw
item.chisel.name=Chisel
item.hammer.name=Hammer
item.wrench.name=Wrench